# MineGDMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrw/minegdmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hy/minegdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/minegdmap/: App.java  GDManager.java  MainActivity.java
app/src/main/java/com/hy/minegdmap/: ACMultipoint.java  App.java  DatesTest.java  GDManager.java  MainActivity.java  MyLocal.java
app/src/main/res/layout/: ac_my_local.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrw/minegdmap/: ExampleUnitTest.java
app/src/test/java/com/hy/minegdmap/: ExampleUnitTest.java
gdlibrary/: build.gradle
gdlibrary/src/androidTest/java/com/hrw/gdlibrary/: ExampleInstrumentedTest.java
gdlibrary/src/androidTest/java/com/hy/gdlibrary/: ExampleInstrumentedTest.java
gdlibrary/src/main/: AndroidManifest.xml
gdlibrary/src/main/java/com/hrw/gdlibrary/: AnimationUtil.java  CodeManager.java  DatesHolder.java  ErrorInfo.java  GDHelper.java  GDModel.java  ILocationObserver.java  OverrLayoutManager.java  XFYunOption.java
gdlibrary/src/main/java/com/hrw/gdlibrary/base/: SmartVH.java
gdlibrary/src/main/java/com/hrw/gdlibrary/baseUI/: BaseFragment.java
gdlibrary/src/main/java/com/hrw/gdlibrary/location/: LocalService.java  LocationHolder.java  LocationManager.java
gdlibrary/src/main/java/com/hrw/gdlibrary/navi/: BaseMapActivity.java  DefaultMapActivity.java  NaviManager.java
gdlibrary/src/main/java/com/hrw/gdlibrary/navi/activity/: BaseMapActivity.java  BaseNaviMapActivity.java  DefaultMapActivity.java  DefaultNavigationMapActivity.java
gdlibrary/src/main/java/com/hrw/gdlibrary/nearby/: NearbyItemBO.java  NearbyLocationAdapter.java  NearbyMapActivity.java  OnLoadMoreListener.java
gdlibrary/src/main/java/com/hrw/gdlibrary/utils/: AnimationUtil.java  MarkerUtil.java
gdlibrary/src/main/java/com/hy/gdlibrary/: CodeManager.java  DatesHolder.java  ErrorInfo.java  GDHelper.java  GDModel.java  ILocationObserver.java  XFYunOption.java
gdlibrary/src/main/java/com/hy/gdlibrary/base/: MapBaseAC.java  MapBaseFragment.java  MultipointBo.java  SmartVH.java
gdlibrary/src/main/java/com/hy/gdlibrary/behavior/: NearbyContentBehavior.java
gdlibrary/src/main/java/com/hy/gdlibrary/fragment/: LocationFragment.java  MultipointFragment.java
gdlibrary/src/main/java/com/hy/gdlibrary/location/: LocalService.java  LocationFragment.java  LocationHolder.java  LocationManager.java
gdlibrary/src/main/java/com/hy/gdlibrary/navi/: BaseMapActivity.java  DefaultMapActivity.java
gdlibrary/src/main/java/com/hy/gdlibrary/navigation/: BaseMapActivity.java  DefaultMapActivity.java
gdlibrary/src/main/java/com/hy/gdlibrary/nearby/: NearbyItemBO.java  NearbyLocationAdapter.java  NearbyMapActivity.java  OnLoadMoreListener.java
gdlibrary/src/main/java/com/hy/gdlibrary/track/: MapTrack.java  MapTrackManger.java  MapTrackService.java  SimpleOnTrackLifecycleListener.java  SimpleOnTrackListener.java
gdlibrary/src/main/java/com/hy/gdlibrary/utils/: AnimationUtil.java  MarkerUtil.java
gdlibrary/src/main/res/color/: color_blue_black.xml  color_blue_gray.xml  color_white_black.xml
gdlibrary/src/main/res/drawable/: icon_blue_corner_bg.xml  icon_blue_gray_bg.xml  icon_rout_line_bg.xml  map_ic_person_local.xml  map_icon_black_corner_bg.xml  map_icon_corner_wbg.xml  map_icon_end.xml  map_icon_greed_bg.xml  map_icon_play.xml  map_icon_start.xml  map_icon_svg_bike.xml  map_icon_svg_car.xml  map_icon_svg_walk.xml  map_icon_white_menu_bg.xml  map_search_bg.xml  svg_bike.xml  svg_bike_select.xml  svg_bus.xml  svg_bus_select.xml  svg_car.xml  svg_car_select.xml  svg_walk.xml  svg_walk_select.xml
gdlibrary/src/main/res/layout/: item_load_more_nearby.xml  item_navigation_scheme.xml  item_nearby_show.xml  map_base_layout.xml  map_track_show.xml  mine_base_fragment.xml  mine_map_base_activity.xml  mine_map_default_activity.xml  mine_map_location.xml  mine_map_navi_base_activity.xml  mine_map_nearby_activity.xml
gdlibrary/src/main/res/values/: colors.xml  strings.xml
gdlibrary/src/test/java/com/hrw/gdlibrary/: ExampleUnitTest.java
gdlibrary/src/test/java/com/hy/gdlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
