<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/icon_black_corner_bg"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mine_iv_arrow_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerVertical="true"
            android:src="@drawable/abc_vector_test" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/mine_iv_arrow_icon">

            <TextView
                android:id="@+id/mine_tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="48米"
                android:textColor="#FFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mine_tv_distance"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/mine_tv_distance"
                android:text="进入"
                android:textColor="#9A9EA1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mine_tv_way_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_tv_distance"
                android:layout_alignLeft="@+id/mine_tv_distance"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="无名道路"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>