<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mine_map_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/map_main_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mine_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/svg_back"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mine_tv_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigationTypeClick"
                android:paddingTop="14dp"
                android:paddingBottom="6dp"
                android:src="@drawable/map_icon_svg_car"
                android:textColor="#F5f5f5"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/mine_tv_bike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigationTypeClick"
                android:paddingTop="15dp"
                android:paddingBottom="4dp"
                android:src="@drawable/map_icon_svg_bike"
                android:textColor="#F5f5f5"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/mine_tv_step"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="navigationTypeClick"
                android:paddingTop="14dp"
                android:paddingBottom="10dp"
                android:src="@drawable/map_icon_svg_walk"
                android:textColor="#F5f5f5"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mine_map_title" />

    <LinearLayout
        android:id="@+id/ll_navigation_scheme_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_icon_white_menu_bg"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/mine_ll_navigation_scheme3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <include layout="@layout/item_navigation_scheme" />

            <include
                layout="@layout/item_navigation_scheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1" />

            <include layout="@layout/item_navigation_scheme" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll_navigation_scheme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/item_navigation_scheme" />

            <include
                layout="@layout/item_navigation_scheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mine_ll_navigation_scheme1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/item_navigation_scheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/mine_red_greed_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红绿灯0个"
                android:textColor="#000"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/mine_start_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_icon_blue_corner_bg"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="开始导航"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>