apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //高德地图
    api 'com.amap.api:location:4.4.0'
    //    api 'com.amap.api:3dmap:7.2.0'
    //    api 'com.amap.api:map2d:5.2.0'
    api 'com.amap.api:navi-3dmap:7.2.0_3dmap7.2.0'
    api 'com.amap.api:search:6.1.0'
    api files('libs/Msc.jar')
}
